<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.png" />

    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="iamlee.xyz - My personal portfolio webiste"
    />
    <meta
      name="keywords"
      content="Portfolio, Website, iamlee, Lee, 李, HTML, CSS, JavaScript, Coder, Software Engineer"
    />
    <meta name="author" content="Lee 李" />
    <meta name="application-name" content="iamlee.xyz" />
    <meta name="apple-mobile-web-app-title" content="iamlee.xyz" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <title>iamlee 李</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        overflow-x: hidden;
      }

      body {
        font-family: 'Montserrat', sans-serif, Georgia, Helvetica;
        font-optical-sizing: auto;
        font-style: normal;

        display: grid;
        place-items: center;
        margin: 0;
        background: linear-gradient(
          to bottom,
          rgb(20, 22, 43),
          rgb(29, 16, 67),
          rgb(34, 11, 84),
          rgb(42, 5, 106)
        );
      }

      #contact {
        padding-top: 0.5rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: #e8ddff1a;
        border-color: rgb(228, 219, 249);
        border-width: 1px;
        border-style: solid;
        border-radius: 0.5rem;
        align-items: center;
        position: relative;
      }

      .image-button-link {
        display: inline-block;
        text-decoration: none;
      }

      .image-button-link img {
        display: block;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .image-button-link:hover img {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      #header {
        display: flex;
        align-items: center; /* Vertically center-aligns the image and the text */
      }

      #mewtwo-image {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        object-fit: cover;
        margin-right: 10px;
      }

      @media (max-width: 375px) {
        pre {
          margin: 0px;
          padding-bottom: 0px;
        }

        div,
        p,
        span {
          font-size: large;
        }

        h1 {
          height: 20px;
          font-size: x-large;
        }

        h2 {
          height: 1px;
          font-size: medium;
        }

        h3 {
          font-size: small;
        }

        #contact {
          width: 90%;
          padding-top: 0.4rem;
          padding-bottom: 0.4rem;
          padding-left: 0.4rem;
          padding-right: 0.4rem;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img
        src="assets/m2jpg.jpg"
        alt="a small circular image of the Mewtwo character from pokemon looking at the camera with their arm out"
        id="mewtwo-image"
      />
      <h1 style="color: white">李 li [lee]</h1>
    </div>

    <div id="main">
      <h2 style="color: white">❤️ I am a…</h2>
      <pre>
      <p style="font-size: 20px">
        <span style="color: rgb(95, 184, 249)">✱ Coder & Technologist 🧑‍💻</span
        ><br />
        <span style="color: rgb(102, 102, 246)">✱ Lifter 🏋️‍♂️</span><br />
        <span style="color: rgb(172, 62, 246)">✱ Reader 📚</span><br />
        <span style="color: rgb(228, 219, 249)">✱ Irregular Gamer 🎮</span
        ><br />
        <span style="color: rgb(102, 102, 246)">✱ Humanist 🧬</span><br />
        <span style="color: rgb(172, 62, 246)">✱ Existentialist 👱🏻‍♂️</span><br />
        <span style="color: rgb(228, 219, 249)">✱ Sagittarius ♐️</span>
      </p>
      </pre>
    </div>

    <div id="contact">
      <h3 style="color: white">Contact</h3>
      <a
        href="mailto:iamleexyz.sandpaper919@passmail.net"
        target="_blank"
        class="image-button-link"
        ><img
          src="https://img.shields.io/badge/Mail-8B89CC?style=for-the-badge&logo=protonmail&logoColor=white"
          alt="Purple and white Mail image which will allow you to send email to me"
      /></a>
      <a
        href="https://www.linkedin.com/in/leekirkham/"
        target="_blank"
        class="image-button-link"
        ><img
          src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"
          alt="Blue and white LinkedIn logo image which will link you to my public LinkedIn profile"
      /></a>
      <a
        href="https://github.com/leekli"
        target="_blank"
        class="image-button-link"
        ><img
          src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
          alt="Black and white GitHub logo image which will link you to my public GitHub profile"
      /></a>
    </div>
  </body>
</html>
